[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"BRTest" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Github\BRTest\src\_include\36064s.h" 
"C:\Github\BRTest\src\_include\HAL.h" 
"C:\Github\BRTest\src\_include\HALIn.h" 
"C:\Github\BRTest\src\_include\PF_Common.h" 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\IO\src\Io.c" 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\Main\src\intprg.c" 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\Main\src\main.c" 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\TIMER\src\Timer.c" 
"C:\Github\BRTest\src\HAL\main\src\HAL_Operation.c" 
"C:\Github\BRTest\src\PF\src\PF.c" 
[WORKSPACE_FILE_STATES]
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\IO\src\Io.c" 137 108 1000 305 0 9 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\Main\src\intprg.c" 150 12 1000 305 0 6 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\Main\src\main.c" 212 43 1000 305 0 7 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\TIMER\src\Timer.c" 167 30 950 416 0 2 
"C:\Github\BRTest\src\HAL\main\src\HAL_Operation.c" 8 14 950 416 0 0 
"C:\Github\BRTest\src\PF\src\PF.c" 109 96 950 401 0 1 
"C:\Github\BRTest\src\_include\36064s.h" 50 65 1000 305 0 3 
"C:\Github\BRTest\src\_include\HAL.h" 50 50 1000 305 0 8 
"C:\Github\BRTest\src\_include\HALIn.h" 50 100 1000 305 0 4 
"C:\Github\BRTest\src\_include\PF_Common.h" 125 125 1000 305 0 5 
[LOADED_PROJECTS]
"BRTest" 
[END]
