[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"BRTest" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\IO\src\Io.c" 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\Main\src\main.c" 
"C:\Github\BRTest\src\HAL\main\src\HAL_Operation.c" 
[WORKSPACE_FILE_STATES]
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\IO\src\Io.c" 0 0 950 416 0 0 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\Main\src\main.c" 25 25 950 416 0 1 
"C:\Github\BRTest\src\HAL\main\src\HAL_Operation.c" 50 50 950 416 0 2 
[LOADED_PROJECTS]
"BRTest" 
[END]
