[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"BRTest" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Github\BRTest\src\_include\HAL.h" 
"C:\Github\BRTest\src\Application\Product\include\Application.h" 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\Main\src\intprg.c" 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\Main\src\main.c" 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\TIMER\src\Timer.c" 
"C:\Github\BRTest\src\HAL\main\src\HAL_Operation.c" 
"C:\Github\BRTest\src\PF\src\PF.c" 
[WORKSPACE_FILE_STATES]
"C:\Github\BRTest\src\Application\Product\include\Application.h" 4 27 1000 305 0 1 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\Main\src\intprg.c" 4 1 1000 305 0 4 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\Main\src\main.c" 100 100 1000 305 0 2 
"C:\Github\BRTest\src\HAL\36064S\sub_cmp\TIMER\src\Timer.c" 129 118 1000 305 0 3 
"C:\Github\BRTest\src\HAL\main\src\HAL_Operation.c" 50 50 1000 305 0 5 
"C:\Github\BRTest\src\PF\src\PF.c" 43 55 1000 306 0 0 
"C:\Github\BRTest\src\_include\HAL.h" 75 75 1000 305 0 6 
[LOADED_PROJECTS]
"BRTest" 
[END]
